Package: Tozy.CCTime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/Tozy.CCTime_1.0_iphoneos-arm.deb
Size: 5654
MD5sum: f4955b5b312980590155c4daad2e9456
SHA1: 8d329af49e409b962b1ed6757af989512cfa8ac0
SHA256: 23e04e7f048713ac785405e1570d248aee781f63ce748036690fb48587b3abbc
Section: Tweaks
Priority: optional
Description: Show time in the control center
Author: TozyZuo
Name: CCTime(&A12)

Package: Tozy.TZLookinLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader
Filename: debs/Tozy.TZLookinLoader_1.0_iphoneos-arm.deb
Size: 3591292
MD5sum: b6556735273d9a3d21dc4c9a66872f53
SHA1: c24ae4d768195f1d97aefaf3249b3de457318a42
SHA256: 7a1b2f6231c957f8b9523f4a1df4248a3273b265f48faf42bda33424f416b5ac
Section: Tweaks
Priority: optional
Description: LookinServer loader(arm64e process support) Built-in version 1.0.0 (https://lookin.work). Support debuging SpringBoard view hierarchy, add 'key:Enabled-com.apple.springboard value:YES' to /var/mobile/Library/Preferences/Tozy.TZLookinLoader.plist
Author: TozyZuo
Name: TZLookinLoader

Package: Tozy.TZNavigationTweak
Version: 1.4
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: mobilesubstrate, applist, preferenceloader
Filename: debs/Tozy.TZNavigationTweak_1.4_iphoneos-arm.deb
Size: 74000
MD5sum: cac9f165239aec22add0ccd93dd89d89
SHA1: 53dea20f8c148675f69e86dcff7dee418a23ba67
SHA256: e99d06e70f63e7512328fc075f2878eedf800a5089ab2760719f842fd0588ebc
Section: SystemT
Priority: optional
Description: 全屏返回手势(arm64e process support)
Author: TozyZuo
Name: TZNavigationTweak

Package: Tozy.TZRevealLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: debs/Tozy.TZRevealLoader_1.0_iphoneos-arm.deb
Size: 4213458
MD5sum: 8d3745fc1102e9075b668fa5b1bff183
SHA1: 36479a986802a9d193f95d4eeca212316b8ee258
SHA256: a7197cc016f6d4c4c1f2c3df03899f4567a38a362e22fedf3da031c2b348c549
Section: Tweaks
Priority: optional
Description: Reveal loader(arm64e process support) Built-in Version24 (12917) (https://github.com/xcanwin/MacOS-App-Crack/releases/download/71921-42v-kcarC-laeveR/71921-42v-kcarC-laeveR.dmg)
Author: TozyZuo
Name: TZRevealLoader

Package: com.TozyZuo.WeChatPlugin
Version: 1.2
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/com.TozyZuo.WeChatPlugin_1.2_iphoneos-arm.deb
Size: 127018
MD5sum: 7b19a9581763a3ca67f9d256dcf9381a
SHA1: ebac0b4d1c32fd2c370fcda7ee09d10444c48365
SHA256: 0c12f3b360088dd3959a948cd863632bd3f63d897d7ff3c71fe591f77c8c2920
Section: Tweaks
Priority: optional
Description: 显示消息时间，应用内通知
Author: TozyZuo
Name: 微信插件

Package: com.TozyZuo.WeChatPlugin.rootless
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: TozyZuo
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/com.TozyZuo.WeChatPlugin.rootless_1.3_iphoneos-arm64.deb
Size: 56056
MD5sum: 193128a6890ffd3831e93cfad592e8bd
SHA1: 7609ac1080587e23efaaf1307560b738ccce63b9
SHA256: d3a20acd0b88ba474c97f454993abd0b17acc0fb084a12e4efc4f2f323e77855
Section: Tweaks
Priority: optional
Description: 显示消息时间，应用内通知
Author: TozyZuo
Name: 微信插件

Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.r3al.flux
Version: 10.0.0
Architecture: iphoneos-arm
Maintainer: The R3al <NOVALIDEMAIL@NOVALIDEMAIL.COM>
Depends: firmware (>= 9.0)
Filename: debs/com.r3al.flux.deb
Size: 106776
MD5sum: 5d57f9dc8920ab92c26753a16de97060
SHA1: 402f0b436b66cac88f0ba22912f0d54af7782592
SHA256: 53b2dcb8eeff456ee84dbd1c0eb6beeec2a8ed2d5d3dba0092c301ae92ccaa30
Section: Applications
Description: F.lux makes display warmer for more peaceful night viewing...Application must be open in task switcher to work properly
Author: The R3al <repo@n0n3.org>
Name: F.lux IPA Final

Package: com.tozy.DingTalkTweak
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.DingTalkTweak_0.1-1_iphoneos-arm.deb
Size: 30794
MD5sum: 5a865c9e67b7779a6b0671de7bc557d8
SHA1: 33630b193eb2c6844949a10c5e910d2c1f8e4e17
SHA256: 429c93eccf7563f35276c423e65582deb4d8a7ad6b98d6fa9394391382267a46
Section: Tweaks
Priority: optional
Author: TozyZuo
Name: DingTalkTweak

Package: com.tozy.Tweak.hundsun.hospitalcloud.bj.unionmedicalcollegeHospital
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.Tweak.hundsun.hospitalcloud.bj.unionmedicalcollegeHospital_0.1-2_iphoneos-arm.deb
Size: 12178
MD5sum: 4d1c34158bda1f4372d1c90783a9b544
SHA1: 3d05e377c88c9074e422d8d6c43fb7736c832b94
SHA256: b4f57182e933b96c8bf57ed4d991c302d8d5f5b301d0cd093ca156babe54f021
Section: Tweaks
Priority: optional
Description: 移除预约挂号的禁止点击态
Author: TozyZuo
Name: 协和Tweak

Package: com.tozy.WeChatPluginWrapperTweak
Version: 1.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.WeChatPluginWrapperTweak_1.1_iphoneos-arm.deb
Size: 253060
MD5sum: 5e6958d56207feb7af25bff05e3e25fc
SHA1: 01824622a6d3059b145e5efd73fe6c591deeca85
SHA256: f1b30d6bcea56fb42c2b74bdba1ed65b5bac518699607235ce823b443845585e
Section: Tweaks
Priority: optional
Description: 整合了几个微信插件的插件。1.修改位置 2.抢红包 3.应用内通知 4.TK大神插件 5.添加了显示消息时间，语音自动转文字功能(注：语音自动转文字在微信7.0上会崩溃，后续有时间会修改)
Author: TozyZuo
Name: WeChatPluginWrapperTweak

Package: com.tozy.WebViewInspector
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.WebViewInspector_0.1-1_iphoneos-arm.deb
Size: 12418
MD5sum: 002a2a47050ee88beca8b92e07e9dcd3
SHA1: 6b5ce38d4039897c130a89b9fb7eece90551c949
SHA256: 195536aed3e114c255d1a6d8903ad8cd2f0544a0c9dad0d9c021ffc4bcbdb9e1
Section: Tweaks
Priority: optional
Description: Enable webview remote inspect for every app
Author: TozyZuo
Name: WebViewInspector

