Package: com.julioverne.cydown
Version: 6.9.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.7_iphoneos-arm.deb
Size: 1085390
MD5sum: 7e923c276b894da812f3e775df72ffb7
SHA1: 20784e92651d049dbed0f3c4ccd5f6cf0b20bd17
SHA256: 14cf3ce759e0820b955b65026445ad6bb761f2c95e5830996874b1a2f855163d
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.xarold.com/files-deb/cydown.html
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.r3al.flux
Version: 10.0.0
Architecture: iphoneos-arm
Maintainer: The R3al <NOVALIDEMAIL@NOVALIDEMAIL.COM>
Depends: firmware (>= 9.0)
Filename: debs/com.r3al.flux.deb
Size: 106776
MD5sum: 5d57f9dc8920ab92c26753a16de97060
SHA1: 402f0b436b66cac88f0ba22912f0d54af7782592
SHA256: 53b2dcb8eeff456ee84dbd1c0eb6beeec2a8ed2d5d3dba0092c301ae92ccaa30
Section: Applications
Description: F.lux makes display warmer for more peaceful night viewing...Application must be open in task switcher to work properly
Author: The R3al <repo@n0n3.org>
Name: F.lux IPA Final

Package: com.tozy.DingTalkTweak
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.DingTalkTweak_0.1-1_iphoneos-arm.deb
Size: 30794
MD5sum: 5a865c9e67b7779a6b0671de7bc557d8
SHA1: 33630b193eb2c6844949a10c5e910d2c1f8e4e17
SHA256: 429c93eccf7563f35276c423e65582deb4d8a7ad6b98d6fa9394391382267a46
Section: Tweaks
Priority: optional
Author: TozyZuo
Name: DingTalkTweak

Package: com.tozy.TZNavigationTweak
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: mobilesubstrate, applist
Filename: debs/com.tozy.TZNavigationTweak_0.1-1_iphoneos-arm.deb
Size: 57072
MD5sum: e2dd32f7de77c93f7959f9d95893e78e
SHA1: 384d7af56056623ea02538dd0821cf19950e720a
SHA256: 201cb2de31d6c6f94de4ffd29533c5501ec364d95e6f0f49d9928e552dd50bb6
Section: Tweaks
Priority: optional
Description: 全屏返回手势
Author: TozyZuo
Name: TZNavigationTweak

Package: com.tozy.Tweak.hundsun.hospitalcloud.bj.unionmedicalcollegeHospital
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.Tweak.hundsun.hospitalcloud.bj.unionmedicalcollegeHospital_0.1-2_iphoneos-arm.deb
Size: 12178
MD5sum: 4d1c34158bda1f4372d1c90783a9b544
SHA1: 3d05e377c88c9074e422d8d6c43fb7736c832b94
SHA256: b4f57182e933b96c8bf57ed4d991c302d8d5f5b301d0cd093ca156babe54f021
Section: Tweaks
Priority: optional
Description: 移除预约挂号的禁止点击态
Author: TozyZuo
Name: 协和Tweak

Package: com.tozy.WeChatPluginWrapperTweak
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.WeChatPluginWrapperTweak_0.1-2_iphoneos-arm.deb
Size: 259068
MD5sum: 58ad9e38fc959d3a096f22d9db0f0282
SHA1: c56fe256d1ef6ba243e91fc8096121173a9d5d1b
SHA256: 931499e6b5d62a3ef4e99bdb776dae76f945d59348011415b8b9119b43b46ba8
Section: Tweaks
Priority: optional
Description: 整合了几个微信插件的插件。1.修改位置 2.抢红包 3.应用内通知 4.TK大神插件 5.添加了显示消息时间，语音自动转文字功能(注：语音自动转文字在微信7.0上会崩溃，后续有时间会修改)
Author: TozyZuo
Name: WeChatPluginWrapperTweak

Package: com.tozy.WebViewInspector
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: TozyZuo
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.tozy.WebViewInspector_0.1-1_iphoneos-arm.deb
Size: 12418
MD5sum: 002a2a47050ee88beca8b92e07e9dcd3
SHA1: 6b5ce38d4039897c130a89b9fb7eece90551c949
SHA256: 195536aed3e114c255d1a6d8903ad8cd2f0544a0c9dad0d9c021ffc4bcbdb9e1
Section: Tweaks
Priority: optional
Description: Enable webview remote inspect for every app
Author: TozyZuo
Name: WebViewInspector

Package: io.iosleep.DingTalkFucker
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mx.yolande@gmail.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/io.iosleep.dingtalkfucker_1.0_iphoneos-arm.deb
Size: 79022
MD5sum: 0775c6619f6b90e4de59fe9a78707d3e
SHA1: 97487755fe46017708299db119d9511281aac5e6
SHA256: 2247419ed2a2d92a1720187822df9cbd6ffa8269cfa42fc6eada3e695b3b40ed
Section: System
Priority: optional
Homepage: https://github.com/iOSleep/DingTalkFucker
Description: 签到打卡（wifi，gps），抢红包（延迟，正则匹配）
Author: iOSleep
Name: DingTalkFucker

Package: iokittools
Version: 76-3p
Architecture: iphoneos-arm
Maintainer: TozyZuo
Installed-Size: 84
Depends: ncurses
Filename: debs/iokittools_except_ioreg_76-3p_iphoneos-arm.deb
Size: 4128
MD5sum: ced1ee4341d4a286c325aea7be8497d8
SHA1: 97ef35bcc376120de0cc7c3210d33c59354eda75
SHA256: e4a1a47e9d29d38e159c35fefe585773b95c189fd6caf96461b06ec87ce8e36b
Section: Development
Priority: important
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: IOKit Tools
Sponsor: TozyZuo

